
  {
    "kovan":{
      "url": "https://kovan.infura.io/v3/68396b3f53584c3889c8888e1530a0c7",
      "infuraProjectId" : "0x68396b3f53584c3889c8888e1530a0c7",
      "chainId": 42,
      "peaceRelayAddress": "",
      "relayerPrivateKey": ""
    },

    "ropsten":{
      "url": "https://ropsten.infura.io/v3/68396b3f53584c3889c8888e1530a0c7",
      "infuraProjectId" : "0x68396b3f53584c3889c8888e1530a0c7",
      "chainId": 3,
      "peaceRelayAddress": "",
      "relayerPrivateKey": "9D9B98C2F6AA5616E174A89D2B1CD17D87861495B9E2A868815818D0719BDA90"
    },

    "rinkeby":{
      "url":"https://rinkeby.infura.io/v3/68396b3f53584c3889c8888e1530a0c7",
      "infuraProjectId" : "0x68396b3f53584c3889c8888e1530a0c7",
      "chainId": 4,
      "peaceRelayAddress": "",
      "relayerPrivateKey": ""
    },

    "classic":{
      "url": "",
      "chainId": 61,
      "peaceRelayAddress": ""
    },
    "mainnet": {
      "url": "https://mainnet.infura.io/v3/68396b3f53584c3889c8888e1530a0c7",
      "infuraProjectId" : "0x68396b3f53584c3889c8888e1530a0c7",
      "chainId": 1,
      "peaceRelayAddress": ""
    }
  }
